#maven.buildNumber.plugin properties file
#Tue Sep 11 19:04:59 CEST 2018
version=${pom.version}
buildNumber=606
delimiter=\r\n
shutdownTries=5
results=results
logs=logs
expectedLines=1
build=\#{build.buildNumber}\#
